<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/12 20:25:12.000.967,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/14 20:39:37.000.110,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/26 09:55:51.000.898,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/26 13:30:17.000.989,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/26 13:32:43.000.505,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\DADOS\Informatica\Info_projetos\Curso_Delphi_XE7\Parte5_Menu_com_ListBox\Unit1.fmx</Transaction>
    <Transaction>2016/11/26 13:32:43.000.505,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\DADOS\Informatica\Info_projetos\Curso_Delphi_XE7\Parte5_Menu_com_ListBox\Unit1.pas</Transaction>
    <Transaction>2016/11/26 13:32:55.000.899,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DADOS\Informatica\Info_projetos\Curso_Delphi_XE7\Parte5_Menu_com_ListBox\Menu_ListBox.dproj</Transaction>
  </Transactions>
</BorlandProject>
