<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/12 20:25:12.000.967,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/14 20:39:37.000.110,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/26 09:55:51.000.898,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/19 18:49:09.000.002,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/01 16:45:47.000.373,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/01 16:46:05.000.136,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/10 14:25:49.000.607,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/08 08:55:32.000.572,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/28 12:42:15.000.886,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/28 12:47:04.000.461,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/29 13:30:14.000.305,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/29 13:32:57.000.246,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/17 21:23:10.000.546,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/22 17:15:27.000.544,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/22 17:17:44.000.629,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\DADOS\Informatica\Info_projetos\Exemplos Delphi\XML_pelo_ClientDataSet\Main.dfm</Transaction>
    <Transaction>2018/06/22 17:17:44.000.629,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\DADOS\Informatica\Info_projetos\Exemplos Delphi\XML_pelo_ClientDataSet\Main.pas</Transaction>
    <Transaction>2018/06/22 17:17:54.000.796,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DADOS\Informatica\Info_projetos\Exemplos Delphi\XML_pelo_ClientDataSet\XML.dproj</Transaction>
  </Transactions>
</BorlandProject>
