<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/12 20:25:12.000.967,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/14 20:39:37.000.110,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/26 09:55:51.000.898,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/19 18:49:09.000.002,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/01 16:45:47.000.373,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/01 16:46:05.000.136,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/10 14:25:49.000.607,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/08 08:55:32.000.572,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/28 12:42:15.000.886,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/28 12:47:04.000.461,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/29 13:30:14.000.305,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/29 13:32:57.000.246,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/02 18:03:17.000.123,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/02 18:03:50.000.138,C:\DADOS\Informatica\Info_projetos\dbExpress_Manual_CRUD\Main.pas=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/02 18:03:50.000.138,C:\DADOS\Informatica\Info_projetos\dbExpress_Manual_CRUD\Main.dfm=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/06/02 18:03:59.000.051,C:\DADOS\Informatica\Info_projetos\dbExpress_Manual_CRUD\CRUD.dproj=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/06/02 18:04:42.000.297,=C:\DADOS\Informatica\Info_projetos\dbExpress_Manual_CRUD\Unit1.pas</Transaction>
    <Transaction>2018/06/02 18:05:18.000.341,C:\DADOS\Informatica\Info_projetos\dbExpress_Manual_CRUD\DataModule.pas=C:\DADOS\Informatica\Info_projetos\dbExpress_Manual_CRUD\Unit1.pas</Transaction>
    <Transaction>2018/06/02 18:05:18.000.341,C:\DADOS\Informatica\Info_projetos\dbExpress_Manual_CRUD\DataModule.dfm=C:\DADOS\Informatica\Info_projetos\dbExpress_Manual_CRUD\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
